<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>App Regritros</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- CSS Files -->
    <link href="assets/css/material-dashboard.css?v=2.1.1" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <!--Style login-->
    <link rel="stylesheet" href="assets/css/login.css">
  </head>
  <body>

<div class="row">
  <div class="col-12">
    <img src="" alt="">
  </div>
</div>

  <div class="row">
  <div class="col-md-6" style="margin-left:25%;">
    <div class="card">
      <h2 class="card-header">Login</h2>
      <div class="card-body">
        <p>Introduce tu usuario y contraseña para el administrador</p>
         <form id="Login" action="dashboard.html">
             <div class="form-group">
                 <input type="email" class="form-control" id="inputEmail" placeholder="Usuario">
             </div>
             <div class="form-group">
                 <input type="password" class="form-control" id="inputPassword" placeholder="Contraseña">
             </div>
             <button type="submit" class="btn btn-primary">Entrar</button>
         </form>
       </div>
      </div>
  </div>
  </div>





    <!--   Core JS Files   -->
    <script src="assets/js/core/jquery.min.js"></script>
    <script src="assets/js/core/popper.min.js"></script>
    <script src="assets/js/core/bootstrap-material-design.min.js"></script>
    <script src="assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <!-- Forms Validations Plugin -->
    <script src="assets/js/plugins/jquery.validate.min.js"></script>
    <!--  Notifications Plugin    -->
    <script src="assets/js/plugins/bootstrap-notify.js"></script>
  </body>
</html>
